REDDIT_CLIENT_ID=jaxbXBOhyC7rG84EsyDGGQ
REDDIT_CLIENT_SECRET=c0uwY0q7pLPh6AvvXbfAbwqK6FNGSw
REDDIT_USER_AGENT=Quotes
TELEGRAM_BOT_TOKEN=7094146636:AAHpFFRJBCtm3J46dWyhAcMMjsPw34UJP2U
TELEGRAM_CHANNEL_ID=@bestquotesftw
